
name Matti

func fetchMatrixs
func fetchMatrixById
func fetchMatrixBySlug

prop fetchConPortsByMatrixId
prop fetchCpuPortsByMatrixId


func connectMatrix
func editMatrix
func removeMatrix
func editConPort
func editCpuPort

func fetchDefaultStates
func fetchDefaultStateById
func fetchDefaultStateBySlug

func createDefaultState
func removeDefaultState
func insertVideoConnectionToDefaultState
func insertKvmConnectionToDefaultState
func removeVideoConnectionFromDefaultState
func removeKvmConnectionFromDefaultState
func executeDefaultState

func fetchDiagrams
func fetchDiagramById
func fetchDiagramBySlug

func createDiagram
func editDiagram
func removeDiagram

func fetchDiagramScreens
func fetchDiagramScreenById
func fetchDiagramScreenBySlug

func createDiagramScreen
func removeDiagramScreen
func editDiagramScreen
func addCpuToDiagramScreen
func removeCpuFromDiagramScreen